#btn-dark-blue {
    -fx-background-color: #44c767;
    -fx-text-fill: white;
    -fx-font-size: 12px;
    -fx-padding: 10 20 10 20;
    -fx-border-radius: 28px;
    -fx-background-radius: 28px;
    -fx-border-color: #18ab29;
    -fx-border-width: 1;
}

#btn-dark-blue: hover {
	-fx-background-color: #5cbf2a;
}

.chart-series-line {    
    -fx-stroke-width: 2px;
}

.default-color0.chart-series-line { -fx-stroke: #44c767; }
.default-color0.chart-line-symbol { -fx-background-color: transparent, transparent; }
.chart {
    -fx-padding: 10px;
}
.chart-content {
    -fx-padding: 30px;
}

.chart-plot-background {
    -fx-background-color: transparent;
}
.chart-vertical-grid-lines {
    -fx-stroke: #000000;
}
.chart-horizontal-grid-lines {
    -fx-stroke: #000000;
}
.chart-alternative-row-fill {
    -fx-fill: transparent;
    -fx-stroke: transparent;
    -fx-stroke-width: 0;
}